# Items
public-f net.minecraft.world.item.AxeItem f_150683_ #STRIPPABLES
public-f net.minecraft.world.item.HoeItem f_41332_ #TILLABLES
public-f net.minecraft.world.item.ShovelItem f_43110_ #FLATTENABLES

# Blocks
public net.minecraft.world.level.block.Blocks m_50788_(Lnet/minecraft/world/level/material/MaterialColor;Lnet/minecraft/world/level/material/MaterialColor;)Lnet/minecraft/world/level/block/RotatedPillarBlock; #log
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V #setFlammable
public net.minecraft.world.level.block.state.properties.BlockSetType m_272115_(Lnet/minecraft/world/level/block/state/properties/BlockSetType;)Lnet/minecraft/world/level/block/state/properties/BlockSetType; #register

# Fluids
public-f net.minecraft.client.Camera f_90550_ #level
public-f net.minecraft.client.Camera f_90553_ #blockPosition
public net.minecraft.world.level.material.Material$Builder m_76360_()Lnet/minecraft/world/level/material/Material$Builder; #notSolidBlocking
public net.minecraft.world.level.material.Material$Builder m_76357_()Lnet/minecraft/world/level/material/Material$Builder; #destroyOnPush

# Biomes
public net.minecraft.world.entity.npc.VillagerType f_35827_ #BY_BIOME

# Features
protected net.minecraft.world.level.levelgen.feature.TreeFeature m_225257_(Lnet/minecraft/world/level/WorldGenLevel;Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/BlockPos;Ljava/util/function/BiConsumer;Ljava/util/function/BiConsumer;Lnet/minecraft/world/level/levelgen/feature/foliageplacers/FoliagePlacer$FoliageSetter;Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;)Z #doPlace

# Boats
public net.minecraft.world.entity.vehicle.Boat f_38285_ #DATA_ID_TYPE
public net.minecraft.world.entity.vehicle.Boat f_38281_ #lastYd
public net.minecraft.world.entity.vehicle.Boat f_38279_ #status

# WorldGenRegion
public net.minecraft.server.level.WorldGenRegion f_143481_ #writeRadiusCutoff

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()