# Items
public-f net.minecraft.world.item.AxeItem STRIPPABLES
public-f net.minecraft.world.item.HoeItem TILLABLES
public-f net.minecraft.world.item.ShovelItem FLATTENABLES

# Blocks
public net.minecraft.world.level.block.Blocks log(Lnet/minecraft/world/level/material/MaterialColor;Lnet/minecraft/world/level/material/MaterialColor;)Lnet/minecraft/world/level/block/RotatedPillarBlock;
public net.minecraft.world.level.block.FireBlock setFlammable(Lnet/minecraft/world/level/block/Block;II)V
public net.minecraft.world.level.block.state.properties.BlockSetType register(Lnet/minecraft/world/level/block/state/properties/BlockSetType;)Lnet/minecraft/world/level/block/state/properties/BlockSetType;

# Fluids
public-f net.minecraft.client.Camera level
public-f net.minecraft.client.Camera blockPosition
public net.minecraft.world.level.material.Material$Builder notSolidBlocking()Lnet/minecraft/world/level/material/Material$Builder;
public net.minecraft.world.level.material.Material$Builder destroyOnPush()Lnet/minecraft/world/level/material/Material$Builder;

# Biomes
public net.minecraft.world.entity.npc.VillagerType BY_BIOME

# Features
protected net.minecraft.world.level.levelgen.feature.TreeFeature doPlace(Lnet/minecraft/world/level/WorldGenLevel;Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/BlockPos;Ljava/util/function/BiConsumer;Ljava/util/function/BiConsumer;Lnet/minecraft/world/level/levelgen/feature/foliageplacers/FoliagePlacer$FoliageSetter;Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;)Z

# Boats
public net.minecraft.world.entity.vehicle.Boat DATA_ID_TYPE
public net.minecraft.world.entity.vehicle.Boat lastYd
public net.minecraft.world.entity.vehicle.Boat status

# WorldGenRegion
public net.minecraft.server.level.WorldGenRegion generatingStep

# DamageSources
public net.minecraft.world.damagesource.DamageSources *()